{
	"nodes":[
		{"id":"31b5761233559679","type":"text","text":"Larevel Good Practice","x":-90,"y":-260,"width":220,"height":100,"color":"3"},
		{"id":"cd9f39a629cedb12","type":"text","text":"Redirection","x":400,"y":-290,"width":260,"height":80,"color":"5"},
		{"id":"29927733c18b9582","type":"file","file":"PHP/2_Laravel/Les controllers.md","x":960,"y":-360,"width":400,"height":400},
		{"id":"8e9d1060dfe3826e","type":"text","text":"$_POST ","x":1469,"y":-185,"width":250,"height":60,"color":"5"},
		{"id":"8a1e10f42fdb297d","type":"text","text":"$_GET","x":1960,"y":-40,"width":250,"height":60,"color":"3"},
		{"id":"31cf09ad4209a1ef","type":"text","text":"to_route()","x":1640,"y":-20,"width":250,"height":60,"color":"4"},
		{"id":"948f10f7a7bc2d06","type":"text","text":"HTML","x":2329,"y":-34,"width":250,"height":60,"color":"2"},
		{"id":"4b9cda8277a76658","type":"text","text":"Doit être appelé tôt dans le cycle de vie","x":-890,"y":-1824,"width":275,"height":90,"color":"3"},
		{"id":"1b644f25e10117d1","type":"file","file":"PHP/2_Laravel/Languages.md","x":-865,"y":-1524,"width":400,"height":400},
		{"id":"1c71f9b26e00aa49","type":"text","text":"Création de middleware","x":-830,"y":-2000,"width":280,"height":76,"color":"4"},
		{"id":"43926348bb1411ad","type":"text","text":"Lang","x":-465,"y":-720,"width":250,"height":60,"color":"6"},
		{"id":"6f98ac1c12b6a72f","type":"file","file":"PHP/2_Laravel/Request .md","x":-194,"y":-1670,"width":400,"height":400},
		{"id":"f54d16c516af9272","type":"text","text":"Sauvegarder les données d'un formulaire rejeté","x":-197,"y":-1924,"width":333,"height":94,"color":"1"},
		{"id":"f14966d24cd11eee","type":"text","text":"old()","x":-175,"y":-2074,"width":250,"height":60,"color":"4"},
		{"id":"1113187dfaf21f6d","type":"file","file":"PHP/2_Laravel/Laravel .blade.md","x":316,"y":-2510,"width":400,"height":400},
		{"id":"f814c35baa3200ca","type":"text","text":"Validation","x":5,"y":-780,"width":250,"height":60,"color":"1"},
		{"id":"2a54ab6e393d5d72","type":"file","file":"PHP/2_Laravel/Les bases de Laravel.md","x":560,"y":320,"width":400,"height":400},
		{"id":"778779014a6c6598","type":"text","text":"Norme PSR-4","x":260,"y":80,"width":250,"height":60,"color":"6"},
		{"id":"50a7677539e59371","type":"text","text":"Nom de dossier : minuscule","x":577,"y":922,"width":250,"height":60,"color":"6"},
		{"id":"1275cd74cad886dc","type":"text","text":"Nom de classe Majuscule","x":953,"y":846,"width":250,"height":60,"color":"6"},
		{"id":"e07d9c601830cb93","type":"file","file":"PHP/2_Laravel/Authentification.md","x":-500,"y":982,"width":400,"height":400},
		{"id":"ca58d202a91f5aab","type":"text","text":"Désactivation","x":-810,"y":1462,"width":250,"height":60,"color":"1"},
		{"id":"9de6a110ac16a469","type":"text","text":"Ajouter @csrf dans tous les formulaires","x":-530,"y":1582,"width":275,"height":100,"color":"4"},
		{"id":"5a421908cef9458d","type":"text","text":"Activer par un middleware","x":-225,"y":1592,"width":255,"height":90,"color":"4"},
		{"id":"be4f26df2318431b","type":"text","text":"path:","x":-1000,"y":1622,"width":250,"height":60},
		{"id":"ba8998959ddf7108","type":"text","text":"Affected routes // path:","x":-10,"y":1722,"width":260,"height":80},
		{"id":"43dc7b270903a3cc","type":"text","text":"@CSRF","x":-194,"y":200,"width":250,"height":60,"color":"2"},
		{"id":"9e24cfa1b5e787d7","type":"text","text":"Mon CTRL Basic 1","x":-2880,"y":-1110,"width":250,"height":60,"color":"2"},
		{"id":"4b578046e6f37bc6","type":"text","text":"Basic controller","x":-2730,"y":-1280,"width":250,"height":60,"color":"2"},
		{"id":"d9195f1bea2bd3a9","type":"text","text":"Mon CTRL Basic 2","x":-2605,"y":-1100,"width":245,"height":50,"color":"2"},
		{"id":"8b82da25b0d0655d","type":"text","text":"Controller\n","x":-2916,"y":-931,"width":250,"height":60,"color":"4"},
		{"id":"f4ec1e7fe67c6b25","type":"text","text":"Function partagée","x":-3440,"y":-1050,"width":250,"height":60,"color":"5"},
		{"id":"65c9995fcef9ac74","type":"text","text":"Basic Controller","x":-1090,"y":-548,"width":250,"height":60,"color":"2"},
		{"id":"211780aab2766ada","type":"file","file":"PHP/2_Laravel/Les controllers.md","x":-1750,"y":-918,"width":400,"height":400,"color":"2"},
		{"id":"ab7078c301278642","type":"text","text":"Utilisable uniquement en tant que variable local /conf","x":-2015,"y":834,"width":254,"height":145,"color":"4"},
		{"id":"932de93fbfb10bb4","type":"file","file":"PHP/2_Laravel/BDD & ORM.md","x":-1240,"y":874,"width":400,"height":400},
		{"id":"b0611a3252e93ca8","type":"text","text":"Production","x":-1635,"y":949,"width":250,"height":60,"color":"1"},
		{"id":"d2775c9c2e0df3fe","type":"text","text":".env","x":-600,"y":160,"width":250,"height":60,"color":"4"},
		{"id":"efeeb586b208e431","type":"text","text":"Chiffrement du MDP bcrypt()","x":421,"y":-99,"width":250,"height":60},
		{"id":"411e3e33a4a62495","type":"text","text":"Image storage verif","x":81,"y":327,"width":250,"height":60},
		{"id":"a29e5c3a83b53e78","type":"text","text":"Nom des classes / table BDD","x":-1385,"y":-350,"width":250,"height":60},
		{"id":"5e8fb82df67bd107","type":"text","text":"composer.json","x":-1892,"y":221,"width":250,"height":60},
		{"id":"6af529a47abb8a1f","type":"text","text":"Ajouter des commande / suite de commande","x":-1060,"y":0,"width":250,"height":60},
		{"id":"f1b41a6dba09825f","type":"text","text":"L'appel du nom renvoie l'url","x":1415,"y":-1777,"width":250,"height":72,"color":"3"},
		{"id":"078e25fb36dab7fd","type":"file","file":"PHP/2_Laravel/Routes.md","x":753,"y":-1711,"width":400,"height":400},
		{"id":"95471b50bf1af824","type":"text","text":"Nommage des routes","x":460,"y":-1161,"width":293,"height":74,"color":"4"},
		{"id":"1c527cd2bbe56d0b","type":"text","text":"Nommage des routes / controller fonction ","x":710,"y":-720,"width":250,"height":60,"color":"6"},
		{"id":"27c457a1719a37ef","x":1100,"y":-864,"width":120,"height":60,"color":"3","type":"text","text":"$_GET"},
		{"id":"0b6687143640334a","x":1100,"y":-690,"width":124,"height":60,"color":"5","type":"text","text":"$_POST"},
		{"id":"01d8e888b01d0cce","x":1339,"y":-960,"width":130,"height":60,"color":"2","type":"text","text":"Index"},
		{"id":"a138510113e1a13a","x":1331,"y":-834,"width":138,"height":60,"type":"text","text":"Show"}
	],
	"edges":[
		{"id":"4d3b1f91194324d2","fromNode":"31b5761233559679","fromSide":"bottom","toNode":"43dc7b270903a3cc","toSide":"top","color":"2"},
		{"id":"c6d9ef11194e1dfb","fromNode":"43dc7b270903a3cc","fromSide":"bottom","toNode":"e07d9c601830cb93","toSide":"top","color":"2"},
		{"id":"9853cf3093f13aa7","fromNode":"31b5761233559679","fromSide":"left","toNode":"d2775c9c2e0df3fe","toSide":"right","color":"4"},
		{"id":"9d8bda8438672955","fromNode":"e07d9c601830cb93","fromSide":"bottom","toNode":"ca58d202a91f5aab","toSide":"top","color":"2"},
		{"id":"1323b38af7001c88","fromNode":"ca58d202a91f5aab","fromSide":"bottom","toNode":"be4f26df2318431b","toSide":"top","color":"2"},
		{"id":"dcc9a85d486dd093","fromNode":"e07d9c601830cb93","fromSide":"bottom","toNode":"9de6a110ac16a469","toSide":"top","color":"2"},
		{"id":"961e4f5d6a05d66f","fromNode":"5a421908cef9458d","fromSide":"bottom","toNode":"ba8998959ddf7108","toSide":"left","color":"2"},
		{"id":"755d269d304dab26","fromNode":"e07d9c601830cb93","fromSide":"bottom","toNode":"5a421908cef9458d","toSide":"top","color":"2"},
		{"id":"039363a0c30a3f54","fromNode":"d2775c9c2e0df3fe","fromSide":"left","toNode":"932de93fbfb10bb4","toSide":"right","color":"4"},
		{"id":"e12eab2ca45d4f57","fromNode":"31b5761233559679","fromSide":"right","toNode":"cd9f39a629cedb12","toSide":"left","color":"5"},
		{"id":"eda8931fcba97aad","fromNode":"cd9f39a629cedb12","fromSide":"right","toNode":"29927733c18b9582","toSide":"left","color":"5"},
		{"id":"d7333e33332b8888","fromNode":"29927733c18b9582","fromSide":"right","toNode":"8e9d1060dfe3826e","toSide":"left","color":"5"},
		{"id":"2c740147491d68af","fromNode":"8e9d1060dfe3826e","fromSide":"right","toNode":"31cf09ad4209a1ef","toSide":"left","color":"5"},
		{"id":"e9c26addc9932416","fromNode":"31cf09ad4209a1ef","fromSide":"right","toNode":"8a1e10f42fdb297d","toSide":"left","color":"5"},
		{"id":"5b5ec4ec6391f0a3","fromNode":"8a1e10f42fdb297d","fromSide":"right","toNode":"948f10f7a7bc2d06","toSide":"left","color":"5"},
		{"id":"6be582a179f1d033","fromNode":"932de93fbfb10bb4","fromSide":"left","toNode":"b0611a3252e93ca8","toSide":"right","color":"4"},
		{"id":"bba2fa146701ce7d","fromNode":"b0611a3252e93ca8","fromSide":"left","toNode":"ab7078c301278642","toSide":"right","color":"4"},
		{"id":"d1bde382b4b04703","fromNode":"31b5761233559679","fromSide":"top","toNode":"43926348bb1411ad","toSide":"bottom","color":"6"},
		{"id":"d5b2752f7121ebe6","fromNode":"43926348bb1411ad","fromSide":"top","toNode":"1b644f25e10117d1","toSide":"bottom","color":"6"},
		{"id":"1510cf637dc25b7c","fromNode":"1b644f25e10117d1","fromSide":"top","toNode":"4b9cda8277a76658","toSide":"bottom","color":"6"},
		{"id":"00ef81261f6789bb","fromNode":"4b9cda8277a76658","fromSide":"top","toNode":"1c71f9b26e00aa49","toSide":"bottom","color":"6"},
		{"id":"f1d33a393dab242b","fromNode":"31b5761233559679","fromSide":"top","toNode":"f814c35baa3200ca","toSide":"bottom","color":"1"},
		{"id":"51658ea6e592db84","fromNode":"f814c35baa3200ca","fromSide":"top","toNode":"6f98ac1c12b6a72f","toSide":"bottom","color":"1"},
		{"id":"2f160dea6c92adc9","fromNode":"6f98ac1c12b6a72f","fromSide":"top","toNode":"f54d16c516af9272","toSide":"bottom","color":"1"},
		{"id":"55027bcd50b42f06","fromNode":"f54d16c516af9272","fromSide":"top","toNode":"f14966d24cd11eee","toSide":"bottom","color":"1"},
		{"id":"107e2ae625e3ef9f","fromNode":"f14966d24cd11eee","fromSide":"top","toNode":"1113187dfaf21f6d","toSide":"left","color":"4"},
		{"id":"b885dfa0227dd60b","fromNode":"31b5761233559679","fromSide":"top","toNode":"95471b50bf1af824","toSide":"bottom","color":"4"},
		{"id":"f50dc20018376320","fromNode":"95471b50bf1af824","fromSide":"top","toNode":"078e25fb36dab7fd","toSide":"bottom","color":"4"},
		{"id":"b0b4df5d67e4b91a","fromNode":"078e25fb36dab7fd","fromSide":"right","toNode":"f1b41a6dba09825f","toSide":"left","color":"4"},
		{"id":"a109b8838bb74d36","fromNode":"31b5761233559679","fromSide":"bottom","toNode":"778779014a6c6598","toSide":"top","color":"6"},
		{"id":"15b1f127dc7b6051","fromNode":"778779014a6c6598","fromSide":"bottom","toNode":"2a54ab6e393d5d72","toSide":"top","color":"6"},
		{"id":"5facaa77699351e4","fromNode":"2a54ab6e393d5d72","fromSide":"bottom","toNode":"50a7677539e59371","toSide":"top","color":"6"},
		{"id":"05d2101829ed1e2e","fromNode":"2a54ab6e393d5d72","fromSide":"bottom","toNode":"1275cd74cad886dc","toSide":"top","color":"6"},
		{"id":"ed3b94e5300bcdf2","fromNode":"31b5761233559679","fromSide":"left","toNode":"65c9995fcef9ac74","toSide":"right","color":"2"},
		{"id":"a27a9b403442503b","fromNode":"65c9995fcef9ac74","fromSide":"left","toNode":"211780aab2766ada","toSide":"right","color":"2"},
		{"id":"d4f1ceeda1cc5e72","fromNode":"211780aab2766ada","fromSide":"left","toNode":"4b578046e6f37bc6","toSide":"right","color":"2"},
		{"id":"df2e484c4e4e8995","fromNode":"4b578046e6f37bc6","fromSide":"bottom","toNode":"9e24cfa1b5e787d7","toSide":"top","color":"2"},
		{"id":"79ab3e0e1f0efd03","fromNode":"4b578046e6f37bc6","fromSide":"bottom","toNode":"d9195f1bea2bd3a9","toSide":"top","color":"2"},
		{"id":"954ed104ee7ff58d","fromNode":"9e24cfa1b5e787d7","fromSide":"bottom","toNode":"8b82da25b0d0655d","toSide":"top","color":"2"},
		{"id":"4d197ea6689988a6","fromNode":"9e24cfa1b5e787d7","fromSide":"left","toNode":"f4ec1e7fe67c6b25","toSide":"right","color":"5"},
		{"id":"f4299b1ca550c424","fromNode":"31b5761233559679","fromSide":"left","toNode":"a29e5c3a83b53e78","toSide":"right"},
		{"id":"151f60d87136bdde","fromNode":"31b5761233559679","fromSide":"right","toNode":"efeeb586b208e431","toSide":"left"},
		{"id":"0e4a29136e948966","fromNode":"31b5761233559679","fromSide":"bottom","toNode":"411e3e33a4a62495","toSide":"top"},
		{"id":"6b8edd52eb48793b","fromNode":"31b5761233559679","fromSide":"left","toNode":"6af529a47abb8a1f","toSide":"right"},
		{"id":"06c7184a75331da3","fromNode":"6af529a47abb8a1f","fromSide":"left","toNode":"5e8fb82df67bd107","toSide":"right"},
		{"id":"3cb221385a120aa7","fromNode":"31b5761233559679","fromSide":"right","toNode":"1c527cd2bbe56d0b","toSide":"left","color":"6"},
		{"id":"1c947a6db5c21e38","fromNode":"1c527cd2bbe56d0b","fromSide":"right","toNode":"27c457a1719a37ef","toSide":"left"},
		{"id":"7612c1c4654dd6d7","fromNode":"1c527cd2bbe56d0b","fromSide":"right","toNode":"0b6687143640334a","toSide":"left"},
		{"id":"69b46fda70d27f3f","fromNode":"27c457a1719a37ef","fromSide":"right","toNode":"01d8e888b01d0cce","toSide":"left"},
		{"id":"810c1aa1d5d424f6","fromNode":"27c457a1719a37ef","fromSide":"right","toNode":"a138510113e1a13a","toSide":"left"}
	]
}